<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Relleno y margen</title>
        <style>
            #borde1 {
                background-color: yellow;
                border-color: green;
                border-style: solid;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            #borde2 {
                background-color: pink;
                border-width: 16px;
                border-left-color: green;
                border-top-color: green;
                border-left-style: dashed;
                border-top-style: dashed;
            }
        </style>
    </head>
    
    <body>
        <section id="borde1">Sección con borde 1</section>
        <br>
        <section id="borde2">Sección con borde 2</section>
    </body>
    
</html>